// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Copyright (c) 2016, Laird                                                  ++
//                                                                            ++
// Permission to use, copy, modify, and/or distribute this software for any   ++
// purpose with or without fee is hereby granted, provided that the above     ++
// copyright notice and this permission notice appear in all copies.          ++
//                                                                            ++
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES   ++
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF           ++
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR    ++
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES     ++
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN      ++
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR ++
// IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.                ++
//                                                                            ++
// SPDX-License-Identifier:ISC                                                ++
//                                                                            ++
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                                                                            ++
// Source to embed firmware upgrader functionality into a host system which   ++
// interacts with specific Laird modules. The host can be a microcontroller   ++
// or full blown OS based PC like Windows/Linex/Mac or other.                 ++
//                                                                            ++
// The source requires a C++ compiler and has been used to create utilities   ++
// supplied by Laird.                                                         ++
//                                                                            ++
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/******************************************************************************/
// CONDITIONAL COMPILE DEFINES
/******************************************************************************/

/******************************************************************************/
// Include Files
/******************************************************************************/
#include <stdlib.h>

#include "TSerialPortBase.h"

/******************************************************************************/
// Local Defines
/******************************************************************************/

/******************************************************************************/
// Local Macros
/******************************************************************************/

/******************************************************************************/
// Local Forward Class,Struct & Union Declarations
/******************************************************************************/

/******************************************************************************/
// Local Class,Struct,Union Typedefs
/******************************************************************************/

/******************************************************************************/
// External Variable Declarations
/******************************************************************************/

/******************************************************************************/
// Global/Static Variable Declarations
/******************************************************************************/

/******************************************************************************/
// External Function Declarations
/******************************************************************************/

/******************************************************************************/
// Local Forward Function Declarations
/******************************************************************************/

/******************************************************************************/
/******************************************************************************/
// Local Functions or Private Members
/******************************************************************************/
/******************************************************************************/

//=============================================================================
//=============================================================================

/******************************************************************************/
/******************************************************************************/
// Global Functions or Public Members
/******************************************************************************/
/******************************************************************************/

//------------------------------------------------------------------------------
// Constructor
//------------------------------------------------------------------------------
TSerialPortBase::TSerialPortBase(TSerialOnRxData *pOwner)
{
    mpSerialOnRxData=pOwner;
}

//------------------------------------------------------------------------------
// Destructor
//------------------------------------------------------------------------------
TSerialPortBase::~TSerialPortBase()
{
}

//------------------------------------------------------------------------------
//called when derived class has data
//------------------------------------------------------------------------------
void TSerialPortBase::OnSerialReceive(unsigned int nCount)
{
    /* inform the owner class that data has arrived */
    mpSerialOnRxData->OnRxData(nCount);
}


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
bool TSerialPortBase::GetDsrState(void)
{
    return true;
}

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
bool TSerialPortBase::GetDcdState(void)
{
    return false;
}

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
bool TSerialPortBase::GetRiState(void)
{
    return false;
}

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
void TSerialPortBase::AssertRTS(void)
{
}

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
void TSerialPortBase::DeassertRTS(void)
{
}

//=============================================================================
// This function will be called to output the null terminated string specified
// to the Laird module
//=============================================================================
void
TSerialPortBase::PutString(
    char *pTxStr
    )
{
    unsigned short nLen = strlen(pTxStr);
    PutBlock((unsigned char*) pTxStr,nLen);
}


/******************************************************************************/
/******************************************************************************/
// Global Functions Non Class Members
/******************************************************************************/
/******************************************************************************/

/******************************************************************************/
// END OF FILE
/******************************************************************************/

